<html>
	<head>
<title>zad 34 - kod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body bgcolor="silver">
<center>
<p> <font size="5"> <b> Zadanie 34 - kod </b> </font> </p>
		<textarea rows="42" cols="120">
<!DOCTYPE html>
<html>
 <head>
	<title>zadanie 34 - Bańka</title>
		<meta charset="utf-8" />
 
	<style type="text/css">
	h1 { 
 width: 300pt;
 height:3cm;
 padding : 50px;
 margin-left: 35%;
 border-top: 5px dashed lime;
 border-bottom: 5px dashed yellow;
 border-left: 5px dashed aqua;
 border-right: 5px dashed blue;
 background : rgb(178,34,34);
 }
	h2 { 
 width: 250pt;
 height: 2.5cm;
 padding : 30px;
 margin-left : 70%;
 border : 7px ridge maroon;
 background : rgb(0,255,0);
 }
	h3 { 
 width: 400pt;
 height: 4cm;
 padding : 20px;
 margin-left: 5%;
 border : 6px solid maroon;
 background : rgb(100,100,100);
 }
	</style>
 </head>
	<body>
 <h1 style="font-size:18px">Bańka <br> 
 width: 300pt;
 height:3cm;
 padding : 50px;
 margin-left: 35%;
 border-top: 5px dashed lime;
 border-bottom: 5px dashed yellow;
 border-left: 5px dashed aqua;
 border-right: 5px dashed blue;
 background : rgb(178,34,34); </h1>
 
 <h2 style="font-size:18px">Norbert <br>
 width: 250pt;
 height: 2.5cm;
 padding : 30px;
 margin-left : 70%;
 border : 7px ridge maroon;
 background : rgb(0,255,0);</h2>
 
 <h3>numer 2, klasa 3K_1 <br>
 width: 400pt;
 height: 4cm;
 padding : 20px;
 margin-left: 5%;
 border : 6px solid maroon;
 background : rgb(100,100,100);</h3>
	</body>
</html>
<!-- Norbert Bańka 3K -->
		</textarea>
</center>
	</body>
</html>
